# DB Config
PORT=4000

DB_NAME='depacomp'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_DIALECT='mysql'

ROUTE='/depacomp-api/v1'
WHITELIST=['http://localhost:3000']


# Auth Config
AUTH_SECRET='zalocin'
AUTH_EXPIRES='1d'
AUTH_ROUNDS=10