# DB Config
PORT=4000

#postgresSql
DB_NAME=depacomp
DB_USERNAME=potgres
DB_PASSWORD=D=root
DB_HOST=127.0.0.1
DB_DIALECT=postgres

#mySql
DB_NAME=depacomp
DB_USERNAME=root
DB_PASSWORD=''
DB_HOST=127.0.0.1
DB_DIALECT=mysql


VERSION=/v1
ROUTE=/depacomp-api/$VERSION

WHITELIST=['http://localhost:3000']



# Auth Config
AUTH_SECRET=zalocin
AUTH_EXPIRES=1d
AUTH_ROUNDS=10




